<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:id="@+id/look_logo_iv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="-50dp"
        android:src="@drawable/who_are_you_logo_black"/>

    <ImageView
        android:id="@+id/look_camera_iv"
        android:layout_width="270dp"
        android:layout_height="270dp"
        android:src="@drawable/look_fragment_circle_1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/look_logo_iv"
        android:layout_marginLeft="-50dp"
        android:layout_marginTop="-40dp"/>
    <TextView
        android:id="@+id/look_camera_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="카메라로 물어보기"
        android:textColor="@color/white"
        app:layout_constraintStart_toStartOf="@id/look_camera_iv"
        app:layout_constraintEnd_toEndOf="@id/look_camera_iv"
        app:layout_constraintTop_toTopOf="@id/look_camera_iv"
        android:layout_marginTop="80dp"
        android:textSize="18sp"/>
    <ImageView
        android:id="@+id/look_bubble_speech_iv"
        android:layout_width="240dp"
        android:layout_height="40dp"
        android:src="@drawable/look_speech_bubble"
        app:layout_constraintStart_toEndOf="@id/look_camera_iv"
        app:layout_constraintTop_toTopOf="@id/look_camera_iv"
        android:layout_marginTop="30dp"
        android:layout_marginStart="-100dp"/>
    <TextView
        android:id="@+id/look_bubble_speech_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:textColor="@color/black"
        android:text="지금 바로 사진을 찍어 물어보세요!"
        app:layout_constraintStart_toStartOf="@+id/look_bubble_speech_iv"
        app:layout_constraintEnd_toEndOf="@+id/look_bubble_speech_iv"
        app:layout_constraintTop_toTopOf="@+id/look_bubble_speech_iv"
        app:layout_constraintBottom_toBottomOf="@+id/look_bubble_speech_iv"/>

    <ImageView
        android:id="@+id/look_image_iv"
        android:layout_width="270dp"
        android:layout_height="270dp"
        android:src="@drawable/look_fragment_circle_2"
        app:layout_constraintStart_toEndOf="@id/look_camera_iv"
        app:layout_constraintTop_toBottomOf="@id/look_camera_iv"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="-150dp"
        android:layout_marginLeft="-60dp"/>
    <TextView
        android:id="@+id/look_image_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="이미지로 물어보기"
        android:textColor="@color/white"
        app:layout_constraintStart_toStartOf="@id/look_image_iv"
        app:layout_constraintEnd_toEndOf="@id/look_image_iv"
        app:layout_constraintTop_toTopOf="@id/look_image_iv"
        android:layout_marginTop="80dp"
        android:textSize="18sp"/>

    <ImageView
        android:id="@+id/look_work_iv"
        android:layout_width="270dp"
        android:layout_height="270dp"
        android:src="@drawable/look_fragment_circle_3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/look_camera_iv"
        android:layout_marginLeft="30dp"/>
    <TextView
        android:id="@+id/look_work_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="작품로 물어보기"
        android:textColor="@color/white"
        app:layout_constraintStart_toStartOf="@id/look_work_iv"
        app:layout_constraintEnd_toEndOf="@id/look_work_iv"
        app:layout_constraintTop_toTopOf="@id/look_work_iv"
        android:layout_marginTop="80dp"
        android:textSize="18sp"/>

</androidx.constraintlayout.widget.ConstraintLayout>